{
  "dir" : "ltr",
  "lang" : "en",
  "name" : "Inutile by dsgn",
  "scope" : "/",
  "display" : "standalone",
  "start_url" : "https://inutile.co/",
  "short_name" : "inutile",
  "theme_color" : "#000000",
  "description" : "Useless, unnecessary, pointless",
  "orientation" : "any",
  "background_color" : "#ffffff",
  "icons" : [
    {
      "src": "https://inutile.co/inutile-16x16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://inutile.co/inutile-32x32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://inutile.co/inutile-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://inutile.co/inutile-512x512.png",
      "sizes": "512x512"
    }
  ]
}
